# Bhinneka

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bayu/bhinneka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/bayu/bhinneka/: MainActivity.kt
app/src/main/java/com/bayu/bhinneka/component/: CustomEditText.kt  ExpandableTextView.kt
app/src/main/java/com/bayu/bhinneka/data/model/: History.kt  Jajanan.kt  Nutrition.kt
app/src/main/java/com/bayu/bhinneka/data/repository/: FirebaseRepository.kt  Preferences.kt  PreferencesRepository.kt  Repository.kt  TFLiteInitiator.kt
app/src/main/java/com/bayu/bhinneka/helper/: DiffCallback.kt  DiffCallbacks.kt  Extras.kt  TFLiteHelper.kt  Utils.kt
app/src/main/java/com/bayu/bhinneka/ui/: MainActivity.kt
app/src/main/java/com/bayu/bhinneka/ui/add_jajanan/: AddJajananActivity.kt  AddJajananViewModel.kt
app/src/main/java/com/bayu/bhinneka/ui/edit_jajanan/: EditJajananActivity.kt  EditJajananViewModel.kt
app/src/main/java/com/bayu/bhinneka/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/java/com/bayu/bhinneka/ui/list_jajanan/: JajananListAdapter.kt  ListJajananActivity.kt  ListJajananViewModel.kt
app/src/main/java/com/bayu/bhinneka/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bayu/bhinneka/ui/main/: HistoryListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bayu/bhinneka/ui/metabolic_rate/: MetabolicPreferenceActivity.kt  MetabolicPreferenceViewModel.kt
app/src/main/java/com/bayu/bhinneka/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/bayu/bhinneka/ui/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/bayu/bhinneka/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_delete.xml  ic_edit.xml  ic_gallery.xml  ic_image.xml  ic_logout.xml  ic_pref.xml  ic_upload.xml
app/src/main/res/layout/: activity_add_jajanan.xml  activity_edit_jajanan.xml  activity_history.xml  activity_list_jajanan.xml  activity_login.xml  activity_main.xml  activity_metabolic.xml  activity_register.xml  activity_result.xml  activity_splash.xml  item_dropdown_exercise.xml  item_list_history.xml  item_list_jajanan.xml
app/src/main/res/menu/: common_top_menu.xml  main_top_menu.xml  select_image_menu.xml  top_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/bayu/bhinneka/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
